" ==============================================================================
" "Plugin.pythoncyntax" {{{1
" ==============================================================================
" Настройка подсветки синтаксиса для python (работает для
" расширенного syntax файла python)

"let g:python_highlight_all = 0
"let g:python_highlight_indent_errors = 0
"let g:python_highlight_space_errors = 0
"let g:python_highlight_doctests = 0

let g:python_no_doctest_code_highlight = 1
let g:python_no_doctest_code_highlight = 1
let g:python_no_doctest_highlight = 1

" ==============================================================================
