" ==============================================================================
" "Plugin.pythoncyntax" {{{1
" ==============================================================================
" Настройка подсветки синтаксиса для python (работает для
" расширенного syntax файла python)

let g:python_highlight_builtin_objs = 1
let g:python_highlight_builtins = 1
let g:python_highlight_builtin_funcs = 1
let g:python_highlight_exceptions = 1
let g:python_print_as_function = 1
let g:python_highlight_string_formatting = 1
let g:python_highlight_string_format = 1
" ==============================================================================
