" ==============================================================================
" Plugin.mark
" ==============================================================================
" Пометить/убрать все слова совподающие со словом под курсором (plugin-Mark)
nmap <silent>mw <Leader>m

" Пометить/убрать все слова совподающие со словом под курсором (plugin-Mark)
imenu PopUp.Mark.Mark\ Words<tab>mw <esc>mw
nmenu PopUp.Mark.Mark\ Words<tab>mw mw

" Перемещение по меткам (plugin-Mark)
nmenu PopUp.Mark.Next\ Word<tab>\\* \*
imenu PopUp.Mark.Next\ Word<tab>\\* <esc>\*
" ==============================================================================
