" ==============================================================================
" "Plugin.VimCalc"
" ==============================================================================

" Открыть калькулятор
map <C-F4> :Calc<CR>
imap <C-F4> <ESC> :Calc<CR>

" ==============================================================================

" Переключение окна интерактивного калькулятора (plugin-vimcalc)
menu .990 Plugin.Calculator :Calc<cr>
imenu .990 Plugin.Calculator <esc>:Calc<cr>

" ==============================================================================
let g:VCalc_Title = 'Calculator'

let g:VCalc_InsertOnEnter = 1

" ==============================================================================
