" ==============================================================================
" "Plugin.Calendar" {{{1
" ==============================================================================

" Открыть календарь
map <F4> :Calendar<CR>
imap <F4> <ESC> :Calendar<CR>

" ==============================================================================

" Переключение окна календаря (plugin-calendar)
menu .990 Plugin.Calendar :Calendar<cr>
imenu .990 Plugin.Calendar <esc>:Calendar<cr>

" ==============================================================================
let g:calendar_monday = 1   " Неделя начинается с понедельника

" ==============================================================================
